version: '3.3'

services:
  api:
<<<<<<< HEAD
    container_name: scodinlab-api
=======
    container_name: codinlab-api
>>>>>>> 3a9b9de425f75269bdd7cb465063b3ea01be1d75
    build:
      context: ../backend/.
      dockerfile: ../docker/backend/dev.Dockerfile
    ports:
      - 8080:8080
    volumes:
      - ../backend:/app
      - /var/run/docker.sock:/var/run/docker.sock  # Docker.sock ekleniyor
    networks:
<<<<<<< HEAD
      - scodinlab

  frontend:
    container_name: scodinlab-frontend
=======
      - codinlab

  frontend:
    container_name: codinlab-frontend
>>>>>>> 3a9b9de425f75269bdd7cb465063b3ea01be1d75
    build:
      context: ../frontend/.
      dockerfile: ../docker/frontend/dev.Dockerfile
    ports:
      - 3000:3000
    volumes:
      - ../frontend:/app
    networks:
<<<<<<< HEAD
      - scodinlab

  nginx:
    image: nginx:latest
    container_name: scodinlab-nginx
=======
      - codinlab

  nginx:
    image: nginx:latest
    container_name: codinlab-nginx
>>>>>>> 3a9b9de425f75269bdd7cb465063b3ea01be1d75
    restart: always
    volumes:
      - ./nginx:/etc/nginx/conf.d
    ports:
      - 80:80
      - 443:443
    networks:
<<<<<<< HEAD
      - scodinlab

networks:
  scodinlab:
=======
      - codinlab

networks:
  codinlab:
>>>>>>> 3a9b9de425f75269bdd7cb465063b3ea01be1d75
    driver: bridge